---

nginx_max_clients: 512

nginx_http_params:
  sendfile: "on"
  tcp_nopush: "on"
  tcp_nodelay: "on"
  keepalive_timeout: "65"

nginx_log_dir: "/var/log/nginx"
nginx_access_log_name: "access.log"
nginx_error_log_name: "error.log"
nginx_separate_logs_per_site: False

nginx_sites:
  - server:
      file_name: foo
      listen: 8080
      server_name: localhost
      root: "/tmp/site1"
      location1: {name: /, try_files: "$uri $uri/ /index.html"}
      location2: {name: /images/, try_files: "$uri $uri/ /index.html"}
  - server:
      file_name: bar
      listen: 9090
      server_name: ansible
      root: "/tmp/site2"
      location1: {name: /, try_files: "$uri $uri/ /index.html"}
      location2: {name: /images/, try_files: "$uri $uri/ /index.html"}
  - server:
      file_name: site3
      listen: 10101
      server_name: nginx_playbook
      root: "/tmp/site3"
      
      # yaml 语法
      location1: 
        name: /
        try_file: "$uri $uri/ /index.html"
        index: index.php
        root: "/tmp/site3"

# 关于缩进
# - 表示指代的是一个列表格式, 在 key 缩进的时候不能算在内.
#
# --------------------------------
# 如下的缩进, 
# server 和 file_name 位于相同层级
# --------------------------------
# - server:
#   file_name: site3
#   listen: 10101
#   server_name: nginx_playbook
#   root: "/tmp/site3"
